<div class="header-wrap">
    <header>
        <div class="logo-wrap">
            <a href="{{-BASE_PATH}}/index.html" class="logo">
                <img src="{{-BASE_PATH}}/logo.png">
                <i class="fa fa-rocket"></i>
            </a>
            <a class="fa toggle"></a>
        </div>
        <nav>
            <div class="nav-left">
                <a href="{{-BASE_PATH}}/docs/beginning/intro.html" class="nav-link  active-flag='docs'">文档</a>
                <a href="{{-BASE_PATH}}/tools/intro.html" class="nav-link active-flag='tools'">工具</a>
                <a href="{{-BASE_PATH}}/elements/intro.html" class="nav-link active-flag='elements'">组件</a>
                <a target="_blank" href="https://github.com/jiexuangao/rosetta-SPASolution" class="nav-link">解决方案</a>
                <a href="{{-BASE_PATH}}/native/na.html" class="nav-link active-flag='na'">Rosetta开发Naitve</a>
                <a href="{{-BASE_PATH}}/docs/api/api.html" class="nav-link active-flag='api'">API</a>
                <a href="{{-BASE_PATH}}/showcase.html" class="nav-link">线上实例</a>
            </div>
            <div class="nav-right">
                <!-- <a href="#" class="nav-link lang">中文</a> -->
                <!-- <a href="#" class="nav-link lang">English</a> -->
                <a href="https://github.com/jiexuangao/rosetta" class="nav-link"><i class="fa fa-github"></i></a>
            </div>
        </nav>
    </header>
</div>
